[flake8]
max-complexity = 25
max-line-length = 119
ignore = E203

[tox]
envlist = package,py{39,310,311,312,313,314}
skip_missing_interpreters = true

[testenv:package]
extras = dev
commands =
    python -m build --outdir dist/ .
    python -m twine check dist/*

[testenv:publish]
skip_install = True
extras = dev
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
